# packages in environment at /home/mhronek/.conda/envs/raft:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
absl-py                   0.10.0                   py36_0  
aiohttp                   3.6.2            py36h7b6447c_0  
async-timeout             3.0.1                    py36_0  
attrs                     20.2.0                     py_0  
blas                      1.0                         mkl  
blinker                   1.4                      py36_0  
brotlipy                  0.7.0           py36h7b6447c_1000  
c-ares                    1.16.1               h7b6447c_0  
ca-certificates           2020.7.22                     0  
cachetools                4.1.1                      py_0  
certifi                   2020.6.20                py36_0  
cffi                      1.14.3           py36he30daa8_0  
chardet                   3.0.4                 py36_1003  
click                     7.1.2                      py_0  
configparser              5.0.1                    pypi_0    pypi
cryptography              3.1.1            py36h1ba5d50_0  
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   py36_0  
cython                    0.29.21                  pypi_0    pypi
dbus                      1.13.16              hb2f20db_0  
docker-pycreds            0.4.0                    pypi_0    pypi
expat                     2.2.9                he6710b0_2  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.10.2               h5ab3b9f_0  
gitdb                     4.0.5                    pypi_0    pypi
gitpython                 3.1.11                   pypi_0    pypi
glib                      2.65.0               h3eb4bd4_0  
google-auth               1.22.1                     py_0  
google-auth-oauthlib      0.4.1                      py_2  
grpcio                    1.31.0           py36hf8bcb03_0  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
icu                       58.2                 he6710b0_3  
idna                      2.10                       py_0  
idna_ssl                  1.1.0                    py36_0  
importlib-metadata        1.7.0                    py36_0  
intel-openmp              2020.2                      254  
jpeg                      9b                   h024ee3a_2  
kiwisolver                1.2.0            py36hfd86e86_0  
lcms2                     2.11                 h396b838_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libedit                   3.1.20191231         h14c3975_1  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.13.0               hd408876_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_1  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                heb0550a_3  
markdown                  3.3                      py36_0  
matplotlib                3.3.1                         0  
matplotlib-base           3.3.1            py36h817c723_0  
mkl                       2020.2                      256  
mkl-service               2.3.0            py36he904b0f_0  
mkl_fft                   1.2.0            py36h23d657b_0  
mkl_random                1.1.1            py36h0573a6f_0  
multidict                 4.7.6            py36h7b6447c_1  
ncurses                   6.2                  he6710b0_1  
ninja                     1.10.1           py36hfd86e86_0  
numpy                     1.19.1           py36hbc911f0_0  
numpy-base                1.19.1           py36hfa32c7d_0  
oauthlib                  3.1.0                      py_0  
olefile                   0.46                     py36_0  
opencv-contrib-python     4.4.0.44                 pypi_0    pypi
opencv-python             4.4.0.44                 pypi_0    pypi
openssl                   1.1.1h               h7b6447c_0  
pathtools                 0.1.2                    pypi_0    pypi
pcre                      8.44                 he6710b0_0  
pillow                    7.2.0            py36hb39fc2d_0  
pip                       20.2.3                   py36_0  
promise                   2.3                      pypi_0    pypi
protobuf                  3.13.0           py36he6710b0_1  
psutil                    5.7.3                    pypi_0    pypi
pyasn1                    0.4.8                      py_0  
pyasn1-modules            0.2.8                      py_0  
pycparser                 2.20                       py_2  
pyjwt                     1.7.1                    py36_0  
pyopenssl                 19.1.0                     py_1  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py36h05f1152_2  
pysocks                   1.7.1                    py36_0  
python                    3.6.12               hcff3b4d_2  
python-dateutil           2.8.1                      py_0  
pytorch                   1.6.0           py3.6_cuda10.1.243_cudnn7.6.3_0    pytorch
pyyaml                    5.3.1                    pypi_0    pypi
qt                        5.9.7                h5867ecd_1  
readline                  8.0                  h7b6447c_0  
requests                  2.24.0                     py_0  
requests-oauthlib         1.3.0                      py_0  
rsa                       4.6                        py_0  
scipy                     1.5.2            py36h0b6359f_0  
sentry-sdk                0.19.1                   pypi_0    pypi
setuptools                50.3.0           py36hb0f4dca_1  
shortuuid                 1.0.1                    pypi_0    pypi
sip                       4.19.8           py36hf484d3e_0  
six                       1.15.0                     py_0  
smmap                     3.0.4                    pypi_0    pypi
sqlite                    3.33.0               h62c20be_0  
subprocess32              3.5.4                    pypi_0    pypi
tensorboard               2.2.1              pyh532a8cf_0  
tensorboard-plugin-wit    1.6.0                      py_0  
tk                        8.6.10               hbc83047_0  
torchvision               0.7.0                py36_cu101    pytorch
tornado                   6.0.4            py36h7b6447c_1  
typing_extensions         3.7.4.3                    py_0  
urllib3                   1.25.10                    py_0  
wandb                     0.10.12                  pypi_0    pypi
watchdog                  0.10.3                   pypi_0    pypi
werkzeug                  1.0.1                      py_0  
wheel                     0.35.1                     py_0  
xz                        5.2.5                h7b6447c_0  
yarl                      1.6.0            py36h7b6447c_0  
zipp                      3.3.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.5                h9ceee32_0  
 
